# Zorunlu kimlikler
sonar.organization=nameazattekce
sonar.projectKey=azattekce_devops_cicd_example
sonar.host.url=https://sonarcloud.io

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=devops_cicd_example
sonar.projectVersion=1.0

# Python örneği (klasörlerini kendine göre değiştir)
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.11

# Pytest coverage çıktısı
sonar.python.coverage.reportPaths=coverage.xml
