# Zorunlu kimlikler
sonar.organization=<ORG_KEY>
sonar.projectKey=<PROJECT_KEY>
sonar.host.url=https://sonarcloud.io

# Python örneği (klasörlerini kendine göre değiştir)
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.py
sonar.python.version=3.11

# Pytest coverage çıktısı
sonar.python.coverage.reportPaths=coverage.xml
